CVPAGE.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FormCV.CVPage">

    <ScrollView>
        <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, *">
            <!-- Header con imagen y título -->
            <Grid Grid.ColumnSpan="2" BackgroundColor="#585858">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Imagen -->
                <Image Source="Resoruces/Images/figura.png" WidthRequest="150" HeightRequest="150" Aspect="AspectFill" Margin="20"/>
                <StackLayout Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center">
                    <Label x:Name="nombreLabel" TextColor="White" FontSize="Large"/>
                    <Label x:Name="puestoLabel" TextColor="White" FontSize="Medium"/>
                </StackLayout>
            </Grid>

            <!-- Columna estrecha para contacto en la esquina derecha -->
            <StackLayout Grid.Row="1" Padding="20" BackgroundColor="#F0F0F0" HorizontalOptions="End">
                <!-- Teléfono -->
                <Label Text="📞 Teléfono:" FontSize="Medium" TextColor="#333" HorizontalTextAlignment="Center" Margin="0,0,0,5" />
                <Label x:Name="telefonoLabel" FontSize="Medium" TextColor="#000" HorizontalTextAlignment="Center" />
                <!-- Correo -->
                <Label Text="📧 Correo:" FontSize="Medium" TextColor="#333" HorizontalTextAlignment="Center" Margin="0,10,0,5" />
                <Label x:Name="correoLabel" FontSize="Medium" TextColor="#000" HorizontalTextAlignment="Center" />
                <!-- Dirección -->
                <Label Text="📍 Dirección:" FontSize="Medium" TextColor="#333" HorizontalTextAlignment="Center" Margin="0,10,0,5" />
                <Label x:Name="direccionLabel" FontSize="Medium" TextColor="#000" HorizontalTextAlignment="Center" />
                <!-- Idiomas -->
                <Label Text="Idiomas:" FontSize="Medium" TextColor="#333" HorizontalTextAlignment="Center" Margin="0,20,0,5" />
                <Label x:Name="idiomasLabel" FontSize="Medium" TextColor="#000" HorizontalTextAlignment="Center" />
                <!-- Aptitudes y Habilidades -->
                <Label Text="Aptitudes y Habilidades:" FontSize="Medium" TextColor="#333" HorizontalTextAlignment="Center" Margin="0,20,0,5" />
                <Label x:Name="aptitudesLabel" FontSize="Medium" TextColor="#000" HorizontalTextAlignment="Center" />
            </StackLayout>

            <!-- Columna ancha para experiencia, formación, etc. -->
            <StackLayout Grid.Row="1" Grid.Column="1" Padding="20">
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
